<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            justify-content: center;

        }

        main {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .div1 {
            gap: 5px;
            display: flex;
            flex-direction: column;
        }

        ul {
            list-style: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            font-weight: bold;
        }
    </style>
       <title>Auto Parts Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <main>
        <h1>Privacy Policy</h1>

        <div class="div1">
            <p>Last Updated October 14, 2023</p>
            <p>Jw Developer built the Auto Parts app as a Free app. This SERVICE is provided by Jw Developer at no cost
                and
                is intended for use as is.
                This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
                Personal
                Information if anyone decided to use my Service.
                If you choose to use my Service, then you agree to the collection and use of information in relation to
                this
                policy. The Personal Information that I collect is used for providing and improving the Service. I will
                not
                use
                or share your information with anyone except as described in this Privacy Policy.</p>
        </div>


        <div class="div1">
            <h2>Information Collection and Use</h2>
            <p> For a better experience, while using our Service, I may require you to provide us with certain
                personally
                identifiable information, including.</p>


            <ul>
                <li>First name,</li>
                <li>Last name,</li>
                <li>Email,</li>
                <li>Phone number,</li>
                <li>location</li>
            </ul>

            <p>The information that I request will
                be retained in our database for account creation, login and verification.</p>
        </div>

        <div class="div1">
            <h2>Third-party services</h2>
            <p> The app does use third-party services that may collect information used to identify you.</p>
        </div>

        <div class="div1">
            <h2>Contact Us</h2>
            <p> If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
                drivebackup150@gmail.com.</p>
        </div>




    </main>


</body>

</html>
